{
  "_args": [
    [
      "xmlbuilder@0.4.2",
      "/Users/leeatk/WorkDocs/Not Shared/Repos/aws-waf-ip-reputation-list/process-spamhaus-lambda/node_modules/aws-sdk"
    ]
  ],
  "_defaultsLoaded": true,
  "_engineSupported": true,
  "_from": "xmlbuilder@0.4.2",
  "_id": "xmlbuilder@0.4.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/xmlbuilder",
  "_nodeVersion": "v0.6.3",
  "_npmUser": {
    "email": "oozcitak@gmail.com",
    "name": "oozcitak"
  },
  "_npmVersion": "1.1.0-alpha-2",
  "_phantomChildren": {},
  "_requested": {
    "name": "xmlbuilder",
    "raw": "xmlbuilder@0.4.2",
    "rawSpec": "0.4.2",
    "scope": null,
    "spec": "0.4.2",
    "type": "version"
  },
  "_requiredBy": [
    "/aws-sdk"
  ],
  "_resolved": "https://registry.npmjs.org/xmlbuilder/-/xmlbuilder-0.4.2.tgz",
  "_shasum": "1776d65f3fdbad470a08d8604cdeb1c4e540ff83",
  "_shrinkwrap": null,
  "_spec": "xmlbuilder@0.4.2",
  "_where": "/Users/leeatk/WorkDocs/Not Shared/Repos/aws-waf-ip-reputation-list/process-spamhaus-lambda/node_modules/aws-sdk",
  "author": {
    "email": "oozcitak@gmail.com",
    "name": "Ozgur Ozcitak"
  },
  "bugs": {
    "url": "http://github.com/oozcitak/xmlbuilder-js/issues"
  },
  "dependencies": {},
  "description": "An XML builder for node.js",
  "devDependencies": {
    "coffee-script": "1.1.x"
  },
  "directories": {},
  "dist": {
    "shasum": "1776d65f3fdbad470a08d8604cdeb1c4e540ff83",
    "tarball": "http://registry.npmjs.org/xmlbuilder/-/xmlbuilder-0.4.2.tgz"
  },
  "engines": {
    "node": ">=0.2.0"
  },
  "homepage": "http://github.com/oozcitak/xmlbuilder-js",
  "keywords": [
    "xml",
    "xmlbuilder"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "main": "./lib/index",
  "maintainers": [
    {
      "name": "oozcitak",
      "email": "oozcitak@gmail.com"
    }
  ],
  "name": "xmlbuilder",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/oozcitak/xmlbuilder-js.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.4.2"
}
