{
  "_args": [
    [
      "sax@0.5.3",
      "/Users/leeatk/WorkDocs/Not Shared/Repos/aws-waf-ip-reputation-list/process-spamhaus-lambda/node_modules/aws-sdk"
    ]
  ],
  "_from": "sax@0.5.3",
  "_id": "sax@0.5.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/sax",
  "_npmUser": {
    "email": "i@izs.me",
    "name": "isaacs"
  },
  "_npmVersion": "1.2.18",
  "_phantomChildren": {},
  "_requested": {
    "name": "sax",
    "raw": "sax@0.5.3",
    "rawSpec": "0.5.3",
    "scope": null,
    "spec": "0.5.3",
    "type": "version"
  },
  "_requiredBy": [
    "/aws-sdk",
    "/xml2js"
  ],
  "_resolved": "https://registry.npmjs.org/sax/-/sax-0.5.3.tgz",
  "_shasum": "3773714a0d9157caaa7302971efa5c6dcda552d6",
  "_shrinkwrap": null,
  "_spec": "sax@0.5.3",
  "_where": "/Users/leeatk/WorkDocs/Not Shared/Repos/aws-waf-ip-reputation-list/process-spamhaus-lambda/node_modules/aws-sdk",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/sax-js/issues"
  },
  "contributors": [
    {
      "name": "Isaac Z. Schlueter",
      "email": "i@izs.me"
    },
    {
      "name": "Stein Martin Hustad",
      "email": "stein@hustad.com"
    },
    {
      "name": "Mikeal Rogers",
      "email": "mikeal.rogers@gmail.com"
    },
    {
      "name": "Laurie Harper",
      "email": "laurie@holoweb.net"
    },
    {
      "name": "Jann Horn",
      "email": "jann@Jann-PC.fritz.box"
    },
    {
      "name": "Elijah Insua",
      "email": "tmpvar@gmail.com"
    },
    {
      "name": "Henry Rawas",
      "email": "henryr@schakra.com"
    },
    {
      "name": "Justin Makeig",
      "email": "jmpublic@makeig.com"
    },
    {
      "name": "Mike Schilling",
      "email": "mike@emotive.com"
    }
  ],
  "dependencies": {},
  "description": "An evented streaming XML parser in JavaScript",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "3773714a0d9157caaa7302971efa5c6dcda552d6",
    "tarball": "http://registry.npmjs.org/sax/-/sax-0.5.3.tgz"
  },
  "homepage": "https://github.com/isaacs/sax-js#readme",
  "license": "BSD",
  "main": "lib/sax.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "sax",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/sax-js.git"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "version": "0.5.3"
}
