{
  "_args": [
    [
      "xml2js@0.2.8",
      "/Users/leeatk/WorkDocs/Not Shared/Repos/aws-waf-ip-reputation-list/process-spamhaus-lambda/node_modules/aws-sdk"
    ]
  ],
  "_from": "xml2js@0.2.8",
  "_id": "xml2js@0.2.8",
  "_inCache": true,
  "_installable": true,
  "_location": "/xml2js",
  "_npmUser": {
    "email": "marek@xivilization.net",
    "name": "leonidas"
  },
  "_npmVersion": "1.2.25",
  "_phantomChildren": {},
  "_requested": {
    "name": "xml2js",
    "raw": "xml2js@0.2.8",
    "rawSpec": "0.2.8",
    "scope": null,
    "spec": "0.2.8",
    "type": "version"
  },
  "_requiredBy": [
    "/aws-sdk"
  ],
  "_resolved": "https://registry.npmjs.org/xml2js/-/xml2js-0.2.8.tgz",
  "_shasum": "9b81690931631ff09d1957549faf54f4f980b3c2",
  "_shrinkwrap": null,
  "_spec": "xml2js@0.2.8",
  "_where": "/Users/leeatk/WorkDocs/Not Shared/Repos/aws-waf-ip-reputation-list/process-spamhaus-lambda/node_modules/aws-sdk",
  "author": {
    "email": "marek@xivilization.net",
    "name": "Marek Kubica",
    "url": "http://xivilization.net"
  },
  "bugs": {
    "url": "https://github.com/Leonidas-from-XIV/node-xml2js/issues"
  },
  "contributors": [
    {
      "name": "Michael Hart",
      "url": "https://github.com/mhart"
    },
    {
      "name": "maqr",
      "email": "maqr.lollerskates@gmail.com",
      "url": "https://github.com/maqr"
    },
    {
      "name": "Jae Kwon",
      "url": "https://github.com/jaekwon"
    },
    {
      "name": "Jim Robert"
    },
    {
      "name": "Ștefan Rusu",
      "url": "http://www.saltwaterc.eu/"
    },
    {
      "name": "Carter Cole",
      "email": "carter.cole@cartercole.com",
      "url": "http://cartercole.com/"
    },
    {
      "name": "Kurt Raschke",
      "email": "kurt@kurtraschke.com",
      "url": "http://www.kurtraschke.com/"
    },
    {
      "name": "Contra",
      "email": "contra@australia.edu",
      "url": "https://github.com/Contra"
    },
    {
      "name": "Marcelo Diniz",
      "email": "marudiniz@gmail.com",
      "url": "https://github.com/mdiniz"
    },
    {
      "name": "Ben Weaver",
      "url": "http://benweaver.com/"
    },
    {
      "name": "Zachary Scott",
      "email": "zachary@zacharyscott.net",
      "url": "http://zacharyscott.net/"
    },
    {
      "name": "Raoul Millais",
      "url": "https://github.com/raoulmillais"
    },
    {
      "name": "Salsita Software",
      "url": "http://www.salsitasoft.com/"
    },
    {
      "name": "Mike Schilling",
      "email": "mike@emotive.com",
      "url": "http://www.emotive.com/"
    },
    {
      "name": "Jackson Tian",
      "email": "shyvo1987@gmail.com",
      "url": "http://weibo.com/shyvo"
    },
    {
      "name": "Mikhail Zyatin",
      "email": "mikhail.zyatin@gmail.com",
      "url": "https://github.com/Sitin"
    },
    {
      "name": "Chris Tavares",
      "email": "ctavares@microsoft.com",
      "url": "https://github.com/christav"
    },
    {
      "name": "Frank Xu",
      "email": "yyfrankyy@gmail.com",
      "url": "http://f2e.us/"
    }
  ],
  "dependencies": {
    "sax": "0.5.x"
  },
  "description": "Simple XML to JavaScript object converter.",
  "devDependencies": {
    "coffee-script": ">=1.6.3",
    "docco": ">=0.6.2",
    "zap": ">=0.2.5"
  },
  "directories": {
    "lib": "./lib"
  },
  "dist": {
    "shasum": "9b81690931631ff09d1957549faf54f4f980b3c2",
    "tarball": "http://registry.npmjs.org/xml2js/-/xml2js-0.2.8.tgz"
  },
  "homepage": "https://github.com/Leonidas-from-XIV/node-xml2js",
  "keywords": [
    "json",
    "xml"
  ],
  "main": "./lib/xml2js",
  "maintainers": [
    {
      "name": "leonidas",
      "email": "marek@xivilization.net"
    }
  ],
  "name": "xml2js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leonidas-from-XIV/node-xml2js.git"
  },
  "scripts": {
    "test": "zap"
  },
  "version": "0.2.8"
}
